<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com
  ~ The software in this package is published under the terms of the CPAL v1.0
  ~ license, a copy of which has been included with this distribution in the
  ~ LICENSE.txt file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mule-tests</artifactId>
        <groupId>org.mule.tests</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-tests-functional-plugins</artifactId>

    <properties>
        <depgraph.maven.plugin.version>1.0.4</depgraph.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>${depgraph.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>depgraph-dependencies-graph</id>
                        <goals>
                            <goal>graph</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <showDuplicates>true</showDuplicates>
                            <showConflicts>true</showConflicts>
                            <outputFile>${project.build.testOutputDirectory}/dependency-graph.dot</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>list-dependencies</id>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputFile>${project.build.testOutputDirectory}/dependencies.list</outputFile>
                            <sort>true</sort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--Container/Mule -->
        <dependency>
            <groupId>org.mule.distributions</groupId>
            <artifactId>mule-standalone</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.mule*</groupId>
                    <artifactId>*test*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.extensions</groupId>
                    <artifactId>mule-extensions-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Plugins that would be tested -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-file</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-validation</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>